{
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=skynetciberstorage;AccountKey=m9+5LRY+nNMxLlgAJrUoyF1UXZwC/nZw9JY7I/VWgO4L+UV/KaJVf6pK92Dcz7LgZd3afNz11Ch7iSTo/Upo8A==;EndpointSuffix=core.windows.net",
    "QueueContainer": "targets"
  }
}